# capacitor-ssid

./: .gitignore  .npmrc  CapacitorSsidPlugin.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/java/com/capacitorssidplugin/plugin/: SSIDPlugin.java
ios/Plugin/: SSIDPlugin.m  SSIDPlugin.swift
src/: definitions.ts  index.ts  web.ts
